<!-- components/picker-problem-type/picker-problem-type.wxml -->
<view class="picker-problem-mask" wx:if="{{visible}}" catchtouchmove="preventTouchMove">
  <view class="picker-problem">
    <view class="picker-head">
      <view class="head-btn" bind:tap="cancel">取消</view>
      <view class="head-btn" style="color:#007DE2" bind:tap="save">确定</view>
    </view>
    <view class="picker-body">
      <view class="picker-column radio">
        <view wx:for="{{typeList}}" wx:key="code" class="picker-item {{checkedType.remark === item.remark ?'checked':''}}" data-item="{{item}}" bind:tap="changeType">
          {{item.name}}
        </view>
      </view>
      <view class="picker-column radio">
        <view wx:for="{{checkedType.list}}" wx:key="code" class="picker-item {{checkedReasonType.remark === item.remark ?'checked':''}}" data-item="{{item}}" bind:tap="changeReasonType">
          {{item.name}}
        </view>
      </view>
      <view class="picker-column multiple" wx:if="{{checkedReasonType.items}}">
        <view wx:for="{{checkedReasonType.items}}" wx:key="code" class="picker-item {{item.checked ?'checked':''}}" data-index="{{index}}" data-item="{{item}}" bind:tap="changeReason">
          <text>{{item.name}}</text>
          <text class="iconfont icon-checked"></text>
        </view>
      </view>
    </view>
  </view>
</view>