/* components/stage-state-block/stage-state-block.wxss */
@import "/app.wxss";
.state-box {
  position: relative;
  width: 64rpx;
  height: 64rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #ffffff;
}

.state-box.unfinished {
  background-color: #dcdcdc;
}
.state-box.underway {
  background-color: #007de2;
}
.state-box.complete {
  background-color: #34ab16;
}
.state-box.skip {
  background-color: #ffd013;
}
/* .state-box.exception {
  background-color: #c14641;
} */
/* .state-box.part-skip {
  background-color: #007de2;
} */
.problem-block {
  position: absolute;
  top: -16rpx;
  right: -16rpx;
  width: 38rpx;
  height: 38rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #c14641;
  border: 2rpx solid #ffffff;
  box-shadow: 0rpx 3rpx 6rpx rgba(0, 0, 0, 0.16);
  border-radius: 50%;
  color: #ffffff;
}

.icon-circle {
  font-size: 44rpx;
  color: #ffffff;
}

.icon-unfinished {
  color: #c14641;
}