@import "/assets/style/public_icon.wxss";

.scroll {
  height: 100%;
  background: #F8F8F8;
  overflow: hidden;
  padding-top: 24rpx;
}

.setup {
  background: #FFFFFF;
  border-radius: 12rpx;
  margin: 0 28rpx;
  margin-bottom: 24rpx;
}

.setup-title {
  color: #606060;
  height: 103rpx;
  background: #FBFBFB;
  padding: 0 32rpx;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
}
.setup-title text{
  border-left: 6rpx solid #017AFD;
  line-height: 1;
  padding-left: 16rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.setup-epc {
  display: flex;
  align-items: center;
  margin: 0 32rpx;
  font-size: 30rpx;
  justify-content: space-between;
  border-bottom: 1rpx solid #E1E1E1;
  height: 100rpx;
  padding-left: 20rpx;
}

.setup-epc .iconfont {
  font-size: 28rpx;
  color: #989898;
  line-height: 1;
}

.setup .setup-epc:last-child {
  border: none;
}

.setup-cont {
  display: flex;
  align-items: center;
}

.setup-cont text:nth-child(1) {
  font-size: 30rpx;
  font-weight: 400;
  color: #989898;
}