/* components/room-selector/room-selector.wxss */
@import "/app.wxss";

.mask {
  /* background: rgba(197, 197, 197, 0.39);
  backdrop-filter: blur(4px); */
  background: rgba(197, 197, 197, 0);
  transition: all 0.2s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.room-selector {
  z-index: 999;
  position: fixed;
  bottom: -900rpx;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 856rpx;
  background: #f8f8f8;
  box-shadow: 0rpx -3rpx 12rpx #6b6b6b42;
  border-radius: 24rpx 24rpx 0 0;
  outline: 0;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  transition: all 0.2s ease-in-out;
  transform: translateZ(1px);
  opacity: 0;
  visibility: hidden;
}

.mask.show,
.room-selector.show {
  visibility: visible;
  opacity: 1;
  bottom: 0;
}

/* filter-star */
.filter-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx;
  border-bottom: 2px solid #e6e6e6;
}

.filter-head .zhankai {
  width: 220rpx;
  height: 29rpx;
  padding-right: 25rpx;
  margin-right: -100rpx;
  text-align: right;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 29rpx;
  color: #646464;
  border-right: 2rpx solid #e9eaec;
}

.filter-head .filter-title {
  position: relative;
  display: flex;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: bold;
  line-height: 42rpx;
  color: #2f2f2f;
}

.filter-title .iconfont {
  margin-right: 11rpx;
  color: #66a9f1;
  font-weight: normal;
  font-size: 26rpx;
}

.close-btn {
  width: 60rpx;
  height: 42rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 42rpx;
  color: #646464;
}

/* 房态内容 */
.floor {
  display: flex;
  flex: 1;
  height: 0;
  z-index: 20;
}

.floor-build {
  height: 100%;
  width: 88rpx;
  border-right: 2rpx solid #e6e6e6;
  overflow-y: auto;
}

.floor-build::-webkit-scrollbar {
  display: none;
  /* Chrome Safari */
}

.build {
  height: 109rpx;
  text-align: center;
  font-size: 28rpx;
  color: #818181;
  position: relative;
}

.building {
  width: 100%;
  line-height: 36rpx;
  position: absolute;
  top: 50%;
  font-weight: bold;
  transform: translateY(-50%);
  border-left: solid 4rpx transparent;
}

.build-active .building {
  color: #017afd;
  border-left: solid 6rpx #017afd;
}

.floor-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.floor-info {
  display: flex;
  justify-content: space-between;
  margin-left: 20rpx;
  font-size: 24rpx;
  margin: 15rpx 24rpx 10rpx 20rpx;
  color: #646464;
}

.select-all {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 42rpx;
  color: #646464;
}

.select-all.checked,
.select-all.checked .iconfont {
  color: #017afd;
}

.select-all .iconfont {
  font-size: 26rpx;
  line-height: 26rpx;
  margin-right: 10rpx;
  color: #646464;
}

.suite-roll {
  flex: 1;
  height: 0;
  padding: 0 20rpx 0 20rpx;
  overflow: auto;
}

.list-row {
  display: flex;
}

.floor-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70rpx;
  height: 88rpx;
  background: #f9f9f9;
  border-radius: 4rpx;
  border: 2rpx solid #e9e9e9;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 42rpx;
  color: #646464;
  letter-spacing: 1rpx;
  position: relative;
}

.floor-box.checked {
  border: 4rpx solid #017afd;
  /* color: #2d8cf0; */
}

.room-total {
  margin: 16rpx 28rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 40rpx;
  color: #393939;
}

.room-box {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}

.room-item {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 8rpx 8rpx;
  width: 130rpx;
  height: 88rpx;
  background: #ffffff;
  border-radius: 4rpx;
  border: 2rpx solid #e9e9e9;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 42rpx;
  color: #646464;
}

.room-item.checked {
  border: 4rpx solid #017afd;
}

.check-block {
  position: absolute;
  font-size: 24rpx;
  right: -2rpx;
  bottom: -12rpx;
  color: #017afd;
}

/* -----------------------------------------room-list end */
.action-box {
  position: relative;
  width: 100%;
  min-height: 193rpx;
  background-color: #ffffff;
  padding-bottom: 50rpx;
}

.action-box .bottom-title {
  padding: 0rpx 24rpx 6rpx 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 40rpx;
  color: #646464;
  margin-top: 20rpx;
}

.action-box .total {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: bold;
  line-height: 42rpx;
  color: #646464;
}

.total .detail {
  margin-left: 44rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 40rpx;
  color: #b1b1b1;
}

.total .detail .iconfont {
  margin-top: 5rpx;
  margin-left: 10rpx;
  font-size: 14rpx;
  color: #017afd;
}

.bottom-title .iconfont {
  font-size: 26rpx;
  line-height: 26rpx;
  margin-right: 10rpx;
}

.bottom-title .btn {
  width: 159rpx;
  height: 67rpx;
  line-height: 67rpx;
}

.detail-box {
  padding: 22rpx 30rpx;
  z-index: 999;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 325rpx;
  background-color: #ffffff;
}

.action-box .remark {
  margin-top: 20rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 42rpx;
  color: #a2a2a2;
  padding: 0 24rpx;
  max-height: 360rpx;
  overflow: auto;
  text-align: justify;
}
