<view class="agenda" wx:if="{{ stageInfo.eventNum>0}}">
  <!-- 组合 -->
  <view class="atTopThe">
    <view style="{{isGroupHide?'display: none;':''}}">
      <group-room stage-id="{{stageInfo.id}}" type="{{type}}" bind:change="changeGroup"></group-room>
      <group-product type="{{type}}" bind:change="changeProduct"></group-product>
    </view>
    <view class="action-show">
      <view bind:tap="foldUpGroup" class="iconfont icon-{{isGroupHide ? 'zhankai':'shouqi'}}"></view>
    </view>
  </view>
  <scroll-view class="scroll" scroll-y bindscrolltolower="dataLoad" lower-threshold='220' bindrefresherrefresh="refreshData" refresher-triggered='{{isRefresh}}' refresher-enabled>
    <view wx:if="{{info!='backlog' && info!='recheck'}}" class="filter-row">
      <picker wx:if="{{stageInfo.stage == 1||stageInfo.stage == 12}}" bindchange="updateTime" range="{{timeList}}" range-key="txt">
        <view class="neri">
          {{timeList[timeIndex].txt}}
          <text class="iconfont icon-right_fill"></text>
        </view>
      </picker>
      <view wx:if="{{stageInfo.stage == 12}}" class="neri" bind:tap="changeTeamModel">
        <text wx:if="{{checkedTeam.id}}">{{checkedTeam.name}}</text>
        <text wx:if="{{checkedTeam.id&&checkedPeople.accid}}">、</text>
        <text wx:if="{{checkedPeople.accid}}">{{checkedPeople.name}}</text>
        <text wx:if="{{!checkedTeam.id&&!checkedPeople.accid}}">班组选择</text>
        <text class="iconfont icon-right_fill"></text>
      </view>
      <view wx:if="{{stageInfo.stage == 12}}" class="daiban" bindtap="jumpToDo">
        待办房间
        <text class="iconfont icon-rh_arrows"></text>
      </view>
    </view>
    <tabs wx:if="{{statTypes.length > 1}}" current="{{required}}" i-class="room-tabs" text-color="#B7B7B7" current-color="#017AFD" bindchange="changeType">
      <tab key="1" title="主体"></tab>
      <tab key="0" title="配套"></tab>
    </tabs>
    <!-- 产品统计 -->
    <view class="stat">
      <view class="sunm-tag">
        <view class="louzu-left">
          <text class="iconfont icon-gongxu1 tag-building"></text>
          <text>产品统计</text>
          <!-- <picker bindchange="" value="{{typeIndex}}" range="{{typeArr}}" range-key='name'>
            <view class="filter" style="margin-left:32rpx">
              <text>{{typeArr[typeIndex].name}}</text>
              <text class="iconfont icon-fall-triangle fil-icon"></text>
            </view>
          </picker> -->
        </view>
        <view class="louzu-right right-box" wx:if="{{state!==-1}}">
          <!-- <view wx:if="{{stageInfo.stageType === 3}}" class="state-box {{state === -1 ? 'checked' :''}}" bind:tap="changeState" data-value="-1">
            <text>房态</text>
          </view> -->
          <view class="state-box {{state === 2 ? 'checked' :''}}" bind:tap="changeState" data-value="2">
            <text>已完成</text>
          </view>
          <view class="state-box {{state === 0 ? 'checked' :''}}" bind:tap="changeState" data-value="0">
            <text>未完成</text>
          </view>
        </view>
      </view>
      <view class="stat-form" wx:if="{{tableData.length>0}}">
        <view class="stat-head">
          <text>{{stageInfo.name}}</text>
          <!-- <text wx:for="{{stageDICT[groupType]}}">{{item.name}}</text> -->
          <text wx:for="{{tableHead}}" wx:for-item="head">{{head.name}}</text>
        </view>
        <view class="stat-content">
          <block wx:for="{{tableData}}">
            <view class="stat-item">
              <view class="statbt" bind:tap="changePartShow" data-item="{{item}}" data-index="{{index}}">
                <text wx:if="{{item.groupStatInfos.length > 0 && item.groupStateVisible}}" class="iconfont icon-antong {{!item.hidePart ? 'up' : ''}}"></text>
                <text class="header">{{item.name}}</text>
                <text class="describe">
                  <text wx:if="{{item.available >-1}}">{{item.available}}/</text>
                  <text>{{item.total > -1 ? item.total : ''}}</text>
                </text>
              </view>
              <view wx:for="{{item.itemInfos}}" wx:for-item="v" class="statms {{v.recentDay?'':'border'}} {{v.id == checkedItem.id?'checked':''}}" bind:tap="itemClick" data-item="{{v}}" data-row="{{item}}">
                <text wx:if="{{v.recentDay}}">+{{v.total}}</text>
                <text wx:else>{{v.total > -1 ? v.total : '-'}}</text>
              </view>
            </view>
            <block wx:if="{{item.hidePart}}">
              <view class="stat-item" wx:for="{{item.groupStatInfos}}" wx:for-item="group">
                <view class="statbt">
                  <text class="header">{{group.name}}</text>
                  <text class="describe" wx:if="{{group.available >-1}}">{{group.available}}</text>
                  <!-- <text class="describe">{{group.total}}</text> -->
                </view>
                <view wx:for="{{group.itemInfos}}" wx:for-item="v" class="statms {{v.recentDay?'':'border'}} {{v.id == checkedItem.id?'checked':''}}" bind:tap="itemClick" data-item="{{v}}" data-row="{{group}}">
                  <text wx:if="{{v.recentDay}}">+{{v.total}}</text>
                  <text wx:else>
                    <text wx:if="{{v.available >-1}}">{{v.available}}/</text>
                    <text>{{v.total > -1 ? v.total : '-'}}</text>
                  </text>
                </view>
              </view>
            </block>
          </block>
        </view>
      </view>
    </view>
    <view class="floor-what" wx:if="{{roomList.length>0 || buildingFilter.length>0}}">
      <view class="ban">
        <scroll-view class="floor-build" scroll-y enhanced show-scrollbar="{{false}}">
          <view wx:for="{{buildingFilter}}" class="build  {{checkedBuilding.id === item.id ? 'build-active':''}}" bind:tap="changeBuilding" data-item="{{item}}">
            <view class="building">{{item.alias|| item.name}}栋</view>
          </view>
        </scroll-view>
      </view>
      <view class="floor-sun">
        <view class="floor-content">
          <!-- 筛选弹窗 -->
          <block>
            <view class="floor-filter">
              <view class="filter-left">
                <view class="filter" bindtap="showFloorModel">
                  <text>楼层</text>
                  <text class="iconfont icon-fall-triangle fil-icon"></text>
                </view>
                <view class="filter" bind:tap="showRoomModel">
                  <text>房号</text>
                  <text class="iconfont icon-fall-triangle fil-icon"></text>
                </view>
              </view>
              <view class="filter-right" wx:if="{{info!='backlog'&&stageInfo.stage!==13}}">
                <view class="filter" bind:tap="batchOperation">
                  <text class="iconfont icon-select-all suan-icon"></text>
                  {{stageInfo.stage==12?'重置':'批量'}}
                </view>
              </view>
            </view>
            <view class="floor-info">
              <text>共{{roomNum}}套</text>
              <text style="margin-left:10rpx">{{filterStr}}</text>
            </view>
          </block>
          <!-- 房间信息 -->
          <view class="suite-roll">
            <block wx:for="{{roomList}}" wx:for-index="floorIndex" wx:key="id">
              <qt-divider wx:if="{{item.groupType === 2}}" wx:key="groupName" content='{{item.groupName}}单元' qt-class="newalter-divider" color="#6B6969"></qt-divider>
              <view wx:else class="list-row" wx:key="id">
                <view class="floor-box">{{item.name}}F</view>
                <view class="room-box">
                  <view wx:for="{{item.roomInfos}}" wx:for-item="room" wx:for-index="roomIndex" class="room-item" style="{{room.bgColor ? 'color:#fff;background:'+room.bgColor :''}}" bind:tap="roomDetail" data-floor-index='{{floorIndex}}' data-room-index='{{roomIndex}}' data-item='{{room}}' data-floor-item='{{item}}' wx:key="id">
                    <!-- <text class="iconfont icon-exception room-exception" wx:if="{{room.problem > 0}}"></text> -->
                    <text>{{room.alias || room.name }}</text>
                  </view>
                </view>
              </view>
            </block>
            <baseline wx:if="{{page > 1 && limit * page > total && roomList.length}}"></baseline>
          </view>
        </view>
      </view>
    </view>
    <message-box wx:else message-text='暂无数据' is-click='{{false}}'></message-box>
  </scroll-view>
  <problem-add-button wx:if="{{isProblem}}" bind:click="addProblem"></problem-add-button>
</view>
<message-box wx:else message-text='暂无数据' is-click='{{false}}'></message-box>
<!-- 楼层筛选 -->
<filter-modal class="filter-model" visible="{{floorShow}}" bind:close='closeFloorModel' bind:change='changeFloorFilter' is-reset="{{true}}" bind:reset="resetFloorFilter">
  <view class="filter_row">
    <view class="filter_title">楼层</view>
    <view wx:for="{{floorFilter}}" class="filter_item {{item.checked ? 'checked' :''}}" wx:key="id" catch:tap="floorClick" data-index="{{index}}" data-item='{{item}}'>
      {{item.alias||item.name}}
    </view>
  </view>
</filter-modal>
<!-- 房号筛选 -->
<filter-modal class="filter-model" visible="{{roomShow}}" bind:close='closeRoomModel' bind:change='changeRoomFilter' is-reset="{{true}}" bind:reset="resetRoomFilter">
  <view class="filter_row">
    <view class="filter_title">房号筛选</view>
    <view wx:for="{{roomFilter}}" class="filter_item {{item.checked ? 'checked' :''}}" wx:key="id" catch:tap="roomClick" data-index="{{index}}" data-item='{{item}}'>
      {{item.alias|| item.name}}
    </view>
  </view>
</filter-modal>
<!-- 班组筛选 -->
<filter-modal class="filter-model" visible="{{isTeamShow}}" bind:close='changeTeamModel' bind:change='saveTeamFilter'>
  <view class="filter_row">
    <view class="filter_title">班组筛选</view>
    <view wx:for="{{teamFilter}}" class="filter_item {{checkedTeam.id ==item.id ? 'checked' :''}}" wx:key="id" catch:tap="teamClick" data-index="{{index}}" data-item='{{item}}'>
      {{item.name}}
    </view>
  </view>
  <view class="filter_row" wx:if="{{peopleFilter.length}}">
    <view class="filter_title">人员筛选</view>
    <view wx:for="{{peopleFilter}}" class="filter_item {{checkedPeople.accid ==item.accid ? 'checked' :''}}" wx:key="id" catch:tap="peopleClick" data-index="{{index}}" data-item='{{item}}'>
      {{item.name}}
    </view>
  </view>
</filter-modal>