/* components/init-loadin/init-loadin.wxss */
.init_loading {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #fff;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loading_img {
  margin-top: 400rpx;
  width: 206rpx;
  height: 206rpx;
}

.loading_title {
  margin-top: 76rpx;
  width: 354rpx;
  height: 70rpx;
}

.tag {
  position: fixed;
  bottom: 80rpx;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #585858;
  line-height: 60rpx;
}
