<!-- components/init-loadin/init-loadin.wxml -->
<view class="init_loading">
  <!-- 威厦 -->
  <image wx:if="{{APPID_DICT[appid].type == 'wx'}}" class="loading_img" src="/assets/images/logo.png" mode="aspectFit" lazy-load="false"></image>
   <!-- 威厦 -->
  <image wx:if="{{APPID_DICT[appid].type == 'wx_pro'}}" class="loading_img" src="/assets/images/logo.png" mode="aspectFit" lazy-load="false"></image>
  <!-- 从众 -->
  <image wx:if="{{APPID_DICT[appid].type == 'cz'}}" class="loading_img congzhong" src="/assets/images/logo_congzhong.png" mode="aspectFit" lazy-load="false"></image>
  <image class="loading_title" src="/assets/images/loading_title_congzhong.png" mode="aspectFit" lazy-load="false"></image>
  <text class="tag">项目施工管理系统</text>
</view>