<!-- components/problem-item/problem-item.wxml -->
<view class="problem-item qt-class" bind:tap="problemDetail">
    <view class="top-row">
        <view class="dot {{wxs.priorityClass(item)}}"></view>
        <view class="title-box">
            <text class="index">#{{item.problemNo}}</text>
            <text class="title text_overflow">{{item.title}}</text>
            <!-- <text class="type">{{item.productTypeLabel}}-{{wxs.getTypelabel(item)}}</text> -->
        </view>
        <view class="top-rh-box">
            <text class="iconfont icon-photo" wx:if="{{item.attachment > 0}}"></text>
            <text class="status-box status-{{wxs.statusClass(item)}}">{{item.statusLabel}}</text>
            <!-- <text class="status-box">{{item.statusLabel}}</text> -->
        </view>
        <!--  -->
    </view>
    <view class="detail-box" wx:if="{{item.description}}">{{item.description}}</view>
    <view class="bottom-row">
        <view class="info-box">
            <view class="info-item">
                <text class="iconfnt icon-cube-fill"></text>
                <text class="teoxt_overflow">{{item.productTypeLabel}}-{{wxs.getTypelabel(item)}}</text>
            </view>
            <view class="info-item" wx:if="{{isRoom}}">
                <text class="iconfont icon-building"></text>
                <text class="text_overflow">{{item.roomLabel}}</text>
            </view>
            <view class="info-item" wx:if="{{item.warningState !== 1}}">
                <text class="iconfont icon-delay"></text>
                <text>{{item.expireTimeStr || ''}}</text>
            </view>
        </view>
        <view class="user-box">
            <view class="info-item">
                <text class="iconfont icon-assign"></text>
                <text>{{item.assign || '未指派'}}</text>
            </view>
            <view class="info-item" wx:if="{{isRoom}}">
                <text class="iconfont icon-user-fill"></text>
                <text>{{item.feedback || '未指派'}}</text>
            </view>
            <view class="info-item message-item" wx:if="{{item.warningState !== 1}}">
                <view class="message-box message-{{wxs.messageClass(item)}}">{{item.timeLabel}}</view>
            </view>
        </view>
        <!-- <view class="status-box status-{{wxs.statusClass(item)}}">{{item.statusLabel}}</view> -->
    </view>
</view>
<wxs module="wxs">
    var priorityArr = ['', 'lower', 'ordinary', 'importance', 'urgency']

    function priorityClass(item) {
        return priorityArr[item.priority] || ''
    }

    var classArr = ['', 'error', 'warning', 'success']

    function statusClass(item) {
        return classArr[item.status] || ''
    }

    var messageArr = ['', 'success', 'warning', 'error']

    function messageClass(item) {
        return messageArr[item.warningState] || ''
    }

    function getTypelabel(item) {
        var productArr = [], partArr = []
        item.productInfos&&item.productInfos.forEach(function (v) {
            productArr.push(v.name)
        })
        item.partInfos&&item.partInfos.forEach(function (v) {
            partArr.push(v.name)
        })
        return productArr.join(',') + (partArr.length > 0 ? '-' + partArr.join('/') : '')
    }

    module.exports = {
        priorityClass: priorityClass,
        statusClass: statusClass,
        messageClass: messageClass,
        getTypelabel: getTypelabel,
    }
</wxs>