/* components/problem-item/problem-item.wxss */
@import "/assets/style/public_icon.wxss";
@import "../../app.wxss";

.problem-item {
  margin-bottom: 18rpx;
  padding: 26rpx 20rpx 22rpx 26rpx;
  width: 690rpx;
  background: #ffffff;
  box-shadow: 0rpx 2rpx 20rpx 0rpx rgba(177, 186, 186, 0.35);
  border-radius: 8rpx;
}

.top-row,
.bottom-row,
.info-box,
.user-box {
  display: flex;
  align-items: flex-start;
}

.top-row {
  position: relative;
  align-items: center;
}

.top-row .dot {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
}

.dot.importance {
  background-color: #D13A3A;
}

.dot.ordinary {
  background-color: #F6BA43;
}

.dot.lower {
  background-color: #159BF6;
}
.dot.urgency {
  background-color: #810101;
}

.title-box {
  flex: 1;
  margin-left: 10rpx;
  display: flex;
  font-size: 26rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: bold;
  color: #646262;
  line-height: 33rpx;
  letter-spacing: 1rpx;
}

.title-box .index {
  margin: 0 10rpx;
}

.title-box .title {
  max-width: 360rpx;
}

.title-box .type {
  max-width: 320rpx;
  margin-left: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
}

.top-rh-box {
  display: flex;
  align-items: center;
}

.top-rh-box .iconfont {
  display: inline-block;
  margin-right: 16rpx;
  color: #646464;
}

.detail-box {
  margin: 14rpx 0 14rpx 44rpx;
  max-height: 74rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 37rpx;
  color: #646464;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.message-box {
  font-size: 24rpx;
  font-family: PingFang SC;
  /* font-weight: bold; */
  line-height: 33rpx;
}

.message-box.message-error {
  color: #c14641;
}

.message-box.message-warning {
  color: #ff8d3b;
}

.message-box.message-success {
  color: #6ece91;
}

.bottom-row {
  justify-content: space-between;
  position: relative;
  margin-top: 20rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 37rpx;
  color: #646464;
}

.bottom-row .info-box {
  flex-direction: column;
  align-items: flex-start;
}

.bottom-row .user-box {
  flex-direction: column;
  align-items: flex-start;
}

.user-box .message-item {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.info-item {
  /* margin-right: 60rpx; */
  margin-bottom: 8rpx;
  display: flex;
  align-items: center;
  max-width: 420rpx;
}

.info-item:last-child {
  margin-top: 10rpx;
}

.info-item .iconfont {
  margin-right: 16rpx;
  font-size: 26rpx;
}

.info-item .icon-user-fill {
  font-size: 34rpx;
}

.status-box {
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  letter-spacing: 1rpx;
  color: #646464;
}

.status-box.status-error {
  color: #c14641;
}

.status-box.status-warning {
  color: #edbc5a;
}

.status-box.status-success {
  color: #12a50d;
}
