<!-- components/group-product/group-product.wxml -->
<view class="group-room onthe" wx:if="{{currentProject.productNum>1}}">
  <view class="louzu-tag">
    <view class="louzu-left">
      <text class="iconfont icon-changping fag-building"></text>
      产品组合
    </view>
  </view>
  <view class="louzu-cont">
    <view class="button">
      <view class="louzu-but {{checkedGroup.id == item.id ? 'but-active':''}}" wx:for="{{groupList}}" key="index" bind:tap="changeGroup" data-item="{{item}}">
        {{item.name?item.name:'全部产品'}}
      </view>
    </view>
    <view class="little" bindtap="groupManage">
      <text class="iconfont icon-more little-more"></text>
    </view>
  </view>
  <view class="gaiyao text_overflow">{{checkedGroup.remark}}</view>
</view>